set terminal png
set output './animation/heatplot_frame-001.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.0s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution1.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution1.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-002.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.1s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution2.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution2.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-003.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.1s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution3.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution3.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-004.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.1s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution4.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution4.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-005.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.2s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution5.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution5.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-006.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.2s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution6.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution6.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-007.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.2s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution7.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution7.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-008.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.2s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution8.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution8.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-009.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.3s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution9.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution9.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-010.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.3s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution10.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution10.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-011.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.3s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution11.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution11.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-012.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.4s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution12.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution12.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-013.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.4s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution13.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution13.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-014.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.4s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution14.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution14.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-015.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.5s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution15.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution15.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-016.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.5s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution16.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution16.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-017.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.5s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution17.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution17.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-018.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.6s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution18.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution18.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-019.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.6s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution19.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution19.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-020.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.6s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution20.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution20.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-021.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.7s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution21.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution21.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-022.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.7s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution22.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution22.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-023.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.7s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution23.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution23.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-024.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.8s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution24.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution24.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-025.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.8s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution25.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution25.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-026.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.8s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution26.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution26.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-027.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.8s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution27.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution27.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-028.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.9s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution28.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution28.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-029.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.9s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution29.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution29.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-030.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 0.9s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution30.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution30.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-031.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 1.0s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution31.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution31.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

set output './animation/heatplot_frame-032.png'
set title '3D Heat Equation Overtime'
set xlabel 'X'
set ylabel 'Y'
set zlabel 'u'
set xrange [0:1]
set yrange [0:1]
set zrange [0:1]
set hidden3d
unset key
set key
unset label
set label "t = 1.0s" at 0.0, 0.0, 24.5
set palette defined (0 'blue', 20 'red')
splot './data/plotsolution32.csv' u 1:2:3 title "Numerical Solution" w l lw 1 lc 1, './data/plotsolution32.csv' u 1:2:4 title "Exact Solution" w l lw 1 lc 3

